<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Carta</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .contenedor-cartas {
            display: flex;
            background-color: blue;
            justify-content: space-around;
        }

        .carta {
            min-width: 100px;
            min-height: 200px;
            width: 10vw;
            height: 20vw;

            text-align: justify;

            background: url("../resources/Illian.jpeg") center / cover;
            margin: 2%;
            position: relative;

            border-radius: 25px;
            color: transparent;
            box-shadow: 5px 5px 30px white;
        }

        .carta:hover {
            animation: girarCarta 5s forwards;
            border: 2px, solid orangered;
            box-shadow: 5px 5px 30px orange;
        }

        @keyframes girarCarta {
            0% {
                transition: 5s;
            }

            100% {
                background-image: url("https://cdn.domestika.org/c_fill,dpr_auto,f_auto,q_auto,w_820/v1547631503/content-items/002/721/489/Fire_sprites-original.gif?1547631503");

                transform: perspective(90px) rotateY(180deg) scaleX(-1);
                transition: 1s;
                color: whitesmoke;
            }
        }
    </style>
</head>

<body>
    <main>
        <div class="contenedor-cartas">
            <div class="carta">
                <h3 class="mt-3 text-center">Illian</h3>

                <p class="m-3">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum voluptate magnam eveniet delectus sint
                    itaque aliquam ipsa repellendus repudiandae atque magni numquam quo autem nesciunt in deserunt unde,
                    esse est.
                </p>
            </div>
        </div>
    </main>
</body>

</html>